spring.datasource.url=jdbc:postgresql://localhost:5432/notes
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true